# url приемника данных
RECEIVER_URL='http://127.0.0.1:8000/api/v1/create_readings/'
# токен приемника данных
RECEIVER_TOKEN=''
# включить отладку
DEBUG=true
# посылать данные (True) или ждать запроса (False)
POLLER_ACTIVE=False
# включить заглушку
DUMMY=True
